<html>
<head>
<title>Mise en page en css</title>
<style>
    html
{
    background-color:#00539f;
    font-size:10px;
    font-family:'open sans',sans-serif;
}
    body{
        width:600px;
        margin:0 auto;
        background-color: #ff9500;
        padding:20px 20px 10px 20px;
        border:5px solid black;
    }
    h1 {
    font-size: 50px;       text-align: center;
    margin:0;   padding:10px 0;
    color: green;
    text-shadow:5px 5px 3px rgb(252, 252, 252)
    }
    img{
        display: block;
        margin: 0auto;
        border: 5px solid black;
    }
    P{
        FONT-size:16px; line-height: 2; letter-spacing: 1px;
    }
    li{
    font-size:14px;     line-height: 2;
    letter-spacing:1;  font-family:tahoma ;
    font-weight: bolder;  color:rgb(8,6,116);
    }
    div{
        background-color: rgb(16,201,50);
    color:#fff;
    padding: 15px;
    border-left: 5px solid red;
    border-right: 5px solid red;
    

    margin-bottom: 15px;
    }

</style>
</head>
<body>
<h1> coding css</h1><br>
<img src="koko.jpg" width="40%" height="30%" ><br><br>
<div1><p>le<b>css</b>(cascading styie sheets,ou feuilles de style en cascade)cest un ensemble de codes utilises pour mettre en forme 
une page web. 
les bases des css presentent ce qu'il faut savoir pour commencer:</p></div1>
<div><ol type="1">
    <li>decorer l'arriere-plan avec une couleur?</li>
    <li>Mettre un Cadre pour le contenu?</li>
    <li>Faire apparaitre le contenu?</li>
    <li>Utiliser une image dens le cadre?</li>
    <li>Mettre en forme le texte?</li>

</ol></div>
<div  class="hh"><ol type="A">
    <li>decorer l'arriere-plan avec une couleur?</li>
    <li>Mettre un Cadre pour le contenu?</li>
    <li>Faire apparaitre le contenu?</li>
    <li>Utiliser une image dens le cadre?</li>
    <li>Mettre en forme le texte?</li>

</ol></div >




























</body>


























</html>